<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sequence Online Demo Page</title>
  <link rel="stylesheet" href="css/plain.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sequence Online Demo Page">
  <meta name="author" content="Team 61">
  <style type="text/css">
    .header {
      min-height: 150px;
    }
    textarea {
      font-size: 12px;
      min-height: 800px;
    }
    textarea.small {
      min-height: 300px;      
    }
  </style>
</head>

<body>
  <header class="header d-flex align-items-center">
    <div class="pl-container text-center">
      <h1 class="title">Sequence Online Demo Page: Autoplay With Board</h1>
      <h5 class="subtitle">Demonstrates bot play against bot with game board</h5>
    </div>
  </header>

  <section class="pl-container pl-container-small docs-section demo-pd">
    <form>
      <div class="pl-row">
        <div class="pl-col-md-2"></div>
        <div class="pl-col-md-2">
          <button type="submit" class="pl-button full" id="createGame">Start Game</button>
        </div>
        <div class="pl-col-md-2">
          <input type="text" placeholder="Code" id='code'>
        </div>
        <div class="pl-col-md-2">
          <button type="submit" class="pl-button full disabled" id="botPlayRound">Bot Play</button>
        </div>
        <div class="pl-col-md-2">
          <button type="submit" class="pl-button full disabled" id="botAutoplay">Bot Autoplay</button>
        </div>
        <div class="pl-col-md-2"></div>
      </div>
    </form>
  </section>

</body>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

<script src="lib/p5.min.js"></script>
<script src="lib/quicksettings.js"></script>
<script src="lib/p5.gui.js"></script>
<script src="lib/p5.dom.js"></script>

<script>

const API_ENDPOINT = 'https://yhw44o1elj.execute-api.eu-west-1.amazonaws.com/prod';
var code; //global var to hold game code
var gameState = {}; //global var to hold game state
var timer = null;

//Generate a UUID: https://stackoverflow.com/questions/105034/how-do-i-create-a-guid-uuid
function uuidv4() {
  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
  );
}

function getDeviceUUID() {
  //Get this device's UUID from localStorage if set. If not, create.
  if (localStorage.getItem('deviceUUID') !== null) {
    return localStorage.getItem('deviceUUID');
  }
  //Create and save
  const deviceUUID = uuidv4();
  localStorage.setItem('deviceUUID', deviceUUID);
  return deviceUUID;
}

function createGame() {
  $('#createGame').addClass('loading');
  $('#botPlayRound').html('Bot Play');
  timer = null;
  gameState = {};

  $.ajax({
    type: 'POST',
    url: API_ENDPOINT + '/games',
    data: JSON.stringify({ isPlayer2Bot: true }),
    contentType: 'application/json',
    beforeSend: function (xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' + getDeviceUUID());
    },
    success: function(result) {
      $('#createGame').removeClass('loading');
      $('#botPlayRound').removeClass('disabled');        
      $('#botAutoplay').removeClass('disabled');
      $('#code').val(result.code);
      code = result.code;
      getGame();
    },
    error: function(err) {
      $('#createGame').removeClass('loading');
      console.log(err);
    }
  });
}

function botPlayRound() {
  if (timer == null) {
    $('#botPlayRound').addClass('loading');
  }
  $.ajax({
    type: 'POST',
    url: API_ENDPOINT + '/bots',
    data: JSON.stringify({ code: code }),
    contentType: 'application/json',
    beforeSend: function (xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' + getDeviceUUID());
    },
    success: function(result) {
      //Update game state after short delay - to allow bot to play
      setTimeout(getGame, 100);
    },
    error: function(err) {
      if (timer == null) {
        $('#botPlayRound').removeClass('loading');        
      }
      console.log(err);
    }
  });
}

function getGame() {
  $.ajax({
    type: 'GET',
    url: API_ENDPOINT + '/games/' + code,
    beforeSend: function (xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' + getDeviceUUID());
    },
    success: function(result) {
      if (timer == null) {
        $('#botPlayRound').removeClass('loading');
      }
      gameState = result;

      if (result.status == 'ended') {
        //Disable botPlayRound
        $('#botPlayRound').addClass('disabled');        
        $('#botPlayRound').html('Game Ended');
        $('#botAutoplay').addClass('disabled')
        $('#botAutoplay').html('Bot Autoplay'); 
        code = null;
        if (timer != null) {
          clearInterval(timer);
          timer = null;
        }
      }
    },
    error: function(err) {
      if (timer != null) {
        $('#botPlayRound').removeClass('loading');
      }
      console.log(err);
    }
  });
}

$('#createGame').on('click', function(event) {
  createGame();
  event.preventDefault();
});

$('#botPlayRound').on('click', function(event) {
  botPlayRound();
  event.preventDefault();
});

$('#botAutoplay').on('click', function(event) {
  if (timer == null) {
    $('#botPlayRound').addClass('disabled');
    timer = setInterval(botPlayRound, 3000);
    botPlayRound(); //trigger now!
    $('#botAutoplay').html('Stop Autoplay');
  }
  else {
    $('#botAutoplay').html('Bot Autoplay'); 
    clearInterval(timer);
    timer = null;
    if (code != null) {
      $('#botPlayRound').removeClass('disabled');
    }
  }
  event.preventDefault();
});

//////////////////////////////////////////////////////////////////////////////
//P5 code to draw game board
//////////////////////////////////////////////////////////////////////////////


const width = 500;
const height = 600;

function boardGameWithCards() {
  return [
    ["", "6|D", "7|D", "8|D", "9|D", "10|D", "Q|D", "K|D", "A|D", ""],
    ["5|D", "3|H", "2|H", "2|S", "3|S", "4|S", "5|S", "6|S", "7|S", "A|C"],
    ["4|D", "4|H", "K|D", "A|D", "A|C", "K|C", "Q|C", "10|C", "8|S", "K|C"],
    ["3|D", "5|H", "Q|D", "Q|H", "10|H", "9|H", "8|H", "9|C", "9|S", "Q|C"],
    ["2|D", "6|H", "10|D", "K|H", "3|H", "2|H", "7|H", "8|C", "10|S", "10|C"],
    ["A|S", "7|H", "9|D", "A|H", "4|H", "5|H", "6|H", "7|C", "Q|S", "9|C"],
    ["K|S", "8|H", "8|D", "2|C", "3|C", "4|C", "5|C", "6|C", "K|S", "8|C"],
    ["Q|S", "9|H", "7|D", "6|D", "5|D", "4|D", "3|D", "2|D", "A|S", "7|C"],
    ["10|S", "10|H", "Q|H", "K|H", "A|H", "2|C", "3|C", "4|C", "5|C", "6|C"],
    ["", "9|S", "8|S", "7|S", "6|S", "5|S", "4|S", "3|S", "2|S", ""],
  ];
}

var images = {};
const imgW = 15.0;
const imgWBig = 18.0;
var font;

function setup() {
   createCanvas(width, height);
   background(255);
   images['C'] = loadImage('images/club.png');
   images['S'] = loadImage('images/spade.png');
   images['H'] = loadImage('images/heart.png');
   images['D'] = loadImage('images/diamond.png');
   font = loadFont('fonts/SpecialElite-Regular.ttf')
}

function windowResized() {
  resizeCanvas(width, height);
}

function draw() {
  //Game board
  drawGameBoard();
}

function drawGameBoard() {
  const padding = 20;
  const gap = 5.0;
  const rounded = 5.0;

  stroke(150,150,150);
  textAlign(CENTER);
  textFont(font, 18);

  const w = (width - 2 * padding - 9 * gap) / 10;
  const h = (height - 2 * padding - 9 * gap) / 10;
  const boardGame = boardGameWithCards();

  var p1Color, p2Color;
  if ('players' in gameState) {
    p1Color = color('#' + gameState.players[0].color);
    p2Color = color('#' + gameState.players[1].color);
  }

  for (var row = 0; row < 10; row++) {
    for (var col = 0; col < 10; col++) {
      const x = padding + (w + gap) * col;
      const y = padding + (h + gap) * row;
      fill(255);
      rect(x, y, w, h, rounded);
      const card = boardGame[row][col];
      if (card == '') {
        drawCorner(x, y, w, h);
        continue;
      }
      const cardParts = card.split('|');
      //Add text
      fill(0);
      text(cardParts[0], x + 15, y + 20);
      //add image
      const img = images[cardParts[1]];
      const imgH = imgWBig / img.width * img.height;
      image(img, x + w / 2, y + h / 2, imgWBig, imgWBig);

      //add piece
      if (('boardState' in gameState) && (gameState.boardState[row][col] != '')) {
        const c = (gameState.boardState[row][col] == 'p1') ? p1Color : p2Color;
        fill(c);
        ellipse(x + w / 2, y + h / 2, w * 0.8);
      }
    }
  }
}

function drawCorner(x, y, w, h) {
  var inset = 5
  var img = images.H;
  var imgH = imgW / img.width * img.height;
  image(img, x + inset, y + inset, imgW, imgH);  
  
  img = images.C;
  imgH = imgW / img.width * img.height;
  image(img, x + w / 2 + inset, y + inset, imgW, imgH);  

  img = images.S;
  imgH = imgW / img.width * img.height;
  image(img, x + inset, y + h / 2 + inset / 2, imgW, imgH);  

  img = images.D;
  imgH = imgW / img.width * img.height;
  image(img, x + w / 2 + inset, y + h / 2 + inset / 2, imgW, imgH);  
}
</script>

</html>